route_id,route_type,route_color,route_long_name,route_short_name,route_text_color
16505B,2,333399,MetroLink Blue Line,MLB,f6f6fc
16505R,2,CC0033,MetroLink Red Line,MLR,f6f6fc
18358,3,FFFFFF,Gold,1,000000
18359,3,FFFFFF,Red,2,000000
18360,3,FFFFFF,Natural Bridge,4,000000
18361,3,FFFFFF,Green,5,000000
18362,3,FFFFFF,Shaw-Cherokee,8,000000
18363,3,FFFFFF,Oakville,9,000000
18364,3,FFFFFF,Gravois-Lindell,10,000000
18365,3,FFFFFF,Chippewa,11,000000
18366,3,FFFFFF,Union,13,000000
18367,3,FFFFFF,City Limits,16,000000
18368,3,FFFFFF,Taylor,18,000000
18369,3,FFFFFF,St Louis Ave,19,000000
18370,3,FFFFFF,Watson Rd,21,000000
18371,3,FFFFFF,Arsenal,30,000000
18372,3,FFFFFF,Chouteau,31,000000
18373,3,FFFFFF,Dr ML King,32,000000
18374,3,FFFFFF,Midland,33,000000
18375,3,FFFFFF,Earth City,34,000000
18376,3,FFFFFF,Rock Road,35,000000
18377,3,FFFFFF,N Broadway,40,000000
18378,3,FFFFFF,Lee,41,000000
18379,3,FFFFFF,Sarah,42,000000
18380,3,FFFFFF,Hanley,47,000000
18381,3,FFFFFF,Lindbergh,49,000000
18382,3,FFFFFF,Kirkwood-Webster,56,000000
18383,3,FFFFFF,Manchester,57,000000
18384,3,FFFFFF,Chesterfield Valley,58,000000
18385,3,FFFFFF,Oakland,59,000000
18386,3,FFFFFF,Shepley-Lilac,60,000000
18387,3,FFFFFF,Chambers Rd,61,000000
18388,3,FFFFFF,Lucas-Hunt,64,000000
18389,3,FFFFFF,Grand,70,000000
18390,3,FFFFFF,Carondelet,73,000000
18391,3,FFFFFF,Florissant,74,000000
18392,3,FFFFFF,McDonnell-Waterford,76,000000
18393,3,FFFFFF,Village Square,77,000000
18394,3,FFFFFF,Bellefontaine,78,000000
18395,3,FFFFFF,Ferguson,79,000000
18396,3,FFFFFF,Hampton,90,000000
18397,3,FFFFFF,Olive,91,000000
18398,3,FFFFFF,Page,94,000000
18399,3,FFFFFF,Kingshighway,95,000000
18400,3,FFFFFF,Delmar,97,000000
18401,3,FFFFFF,Ballas-North Hanley,98,000000
18402,3,FFFFFF,Hazelwood,100,000000
18403,3,FFFFFF,Main Street - State Street,1,000000
18404,3,FFFFFF,Cahokia Heights,2,000000
18405,3,FFFFFF,Sauget - Water Street,3,000000
18406,3,FFFFFF,19th & Central,4,000000
18407,3,FFFFFF,Missouri Ave - ML King,5,000000
18408,3,FFFFFF,Rosemont,6,000000
18409,3,FFFFFF,Alta Sita,8,000000
18410,3,FFFFFF,Washington Park,9,000000
18411,3,FFFFFF,OFallon-Fairview Heights,12,000000
18412,3,FFFFFF,Caseyville,13,000000
18413,3,FFFFFF,Memorial Hosp-Westfield Plaza,14,000000
18414,3,FFFFFF,Belleville-Shiloh-OFallon,15,000000
18415,3,FFFFFF,St Clair Square,16,000000
18417B,2,333399,MetroLink Blue Line,MLB,f6f6fc
18417R,2,CC0033,MetroLink Red Line,MLR,f6f6fc
18420,3,FFFFFF,Halls Ferry Express,174X,000000
